<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aac-sample.aac" />
    <None Remove="aac-sample.mp4" />
    <None Remove="ac3-sample.ac3" />
    <None Remove="ac3-sample.mp4" />
    <None Remove="BBB_fixedres_B_180x320_100.mp4" />
    <None Remove="BBB_fixedres_B_180x320_120.mp4" />
    <None Remove="BBB_fixedres_B_180x320_150.mp4" />
    <None Remove="BBB_fixedres_B_180x320_200.mp4" />
    <None Remove="BBB_fixedres_B_180x320_80.mp4" />
    <None Remove="Beethoven - Bagatelle op.119 no.11 i.m4a" />
    <None Remove="dts-sample.dtshd" />
    <None Remove="dts-sample.mp4" />
    <None Remove="h264-sample.h264" />
    <None Remove="h264-sample.mp4" />
    <None Remove="multiTrack.3gp" />
    <None Remove="output_audio-2ch-20s.mp4" />
    <None Remove="test.m4p" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aac-sample.aac">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aac-sample.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ac3-sample.ac3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ac3-sample.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BBB_fixedres_B_180x320_100.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BBB_fixedres_B_180x320_120.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BBB_fixedres_B_180x320_150.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BBB_fixedres_B_180x320_200.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BBB_fixedres_B_180x320_80.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Beethoven - Bagatelle op.119 no.11 i.m4a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dts-sample.dtshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dts-sample.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="h264-sample.h264">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="h264-sample.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="multiTrack.3gp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="output_audio-2ch-20s.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test.m4p">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMp4Parser\SharpMp4Parser.csproj" />
  </ItemGroup>

</Project>
