<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Nullable>disable</Nullable>
	<Title>SharpMp4Parser</Title>
	<Version>0.0.2-alpha</Version>
	<Authors>Lukas Volf</Authors>
	<Copyright>MIT</Copyright>
	<PackageProjectUrl>https://github.com/jimm98y/SharpMp4Parser</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/jimm98y/SharpMp4Parser</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>mp4;h264;h265;encoder;decoder;recording;parser;video;muxing;netstandard20</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<AssemblyVersion>0.0.2</AssemblyVersion>
	<FileVersion>0.0.2</FileVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>A C# API to read, write and create MP4 files. No native dependencies, portable netstandard2.0. Supports H264/H265 for video and AAC for audio. Ported into C# from Java mp4parser.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

</Project>
